# 2b2tDisconnect

./: LICENSE  README.md  pom.xml
src/main/java/Disconnect/: Kick.java
src/main/resources/: plugin.yml
